{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,

    "jsx": "preserve",

    "noImplicitThis": true,
    "strict": true,

    "isolatedModules": true,
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",

    "target": "ESNext",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*"],
      "@/*": ["src/*"]
    }
  }
}
